DEBUG=true

# Database
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
SQL_DEBUG=false

# Redis
REDIS_DSN=redis://127.0.0.1:6379/0
